RAINBOW_CREDENTIALS_LOGIN=ericmeier@pm.me
RAINBOW_CREDENTIALS_PASSWORD=TxEHwC$85Q@R9U@7lwPWSNVSeFuG!xmt
RAINBOW_CREDENTIALS_APPID=c2a449401d7011e99ff423137205e0e3
RAINBOW_CREDENTIALS_SECRET=GMZKyA37WfhmEd5J9iZKAIbftJQFbPvYZ0Ntmj7Be8pFowzltIGIcZBY53W2CvuU
ORIGIN=http://127.0.0.1:9090
ORGANIZATION=Supervisor
COUCHDB_HOST=http://localhost:5984